<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievement</title>
    <link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&family=Lato:ital,wght@0,400;1,700&family=Oswald&family=Poppins:wght@400;500&family=Raleway:ital,wght@0,600;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="main-nav">
            <h5><img src="image/logo.jpg" alt=" " height="50px" width="50px"></h5>
        </div>
        <div>
            <nav>
                <ul>
                    <li> <a href="home.html">Home</a></li>
                    <li><a href="intro-myself.html">Intro Myself</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="interest.html">Interest</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="achievement.html">Achivements</a></li>
                    <li><a href="organization.html">Organization</a></li>
                   
                </ul>
            </div>
        </nav>
    </header>
    <section id="design-img"  class="intro">
 
        <h1 class="main-title"><span>Achievement </span></h1>
        <hr>
           <div class="achive_list">
            
          <h4 >________________My Achievement so Far__________________</h4> 
            
            <br>
            1. Formal Regional  winner at Bangladesh physics Olympiad
            <br>
            <br>
            2. Formal Regional Champ  at  Mathematical Olympiad 
            <br>
            <br>
            3.Getting award for easy writing event   for divisional  stage 
            <br>
            <br>
            4.formal regional champ at creative Hunter event 2016/2017
            <br>
            <br>
            5. DIU Battle of Mind 1.00 1st runner up team 
           </div>
        </section>

    <section>
        <div class="main-grid-part-acheivement">
           
           <div>
            <img src="image/achive_1.jpg" alt="" height="400px" width="400px" />
           </div>
            <div>
             <img src="image/achive_2.JPG" alt="" height="400px" width="400px"/>
            </div>
            <div>
             <img src="image/achive_4.jpg" alt="" height="400px" width="400px"/>
            </div>
            <div>
             <img src="image/acheive_5.jpg" alt="" height="400px" width="400px"/>
            </div>
            <div>
             <img src="image/achive_6.jpg" alt="" height="400px" width="400px"/>
            </div>
            <div>
             <img src="image/achive_7.jpg" alt="" height="400px" width="400px"/>
            </div>
            
           
     </div>
   
 
    </section>
           
</body>
</html>