<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&family=Lato:ital,wght@0,400;1,700&family=Oswald&family=Poppins:wght@400;500&family=Raleway:ital,wght@0,600;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="main-nav">
            <h5><img src="image/logo.jpg" alt=" " height="50px" width="50px"></h5>
        </div>
        <div>
            <nav>
                <ul>
                    <li> <a href="home.html">Home</a></li>
                    <li><a href="intro-myself.html">Intro Myself</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="interest.html">Interest</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="achievement.html">Achivements</a></li>
                    <li><a href="organization.html">Organization</a></li>
                   
                </ul>
            </div>
        </nav>
    </header>
    <section id="design-img"  class="intro">
 
        <h1 class="main-title"><span>Contact With Me </span></h1>
        <hr>
        <div class="main-grid-part">

           <div>
            
          <h4 >_______________ Get In Touch __________________</h4> 
            
          Name : Ahsanul Hossain 
          <br>
          <br>
          Education :
          Daffodil International University 
          Department Of CSE .
          <br>
          <br>
          Time 2019 - present          4th year student 
           
           </div>
        

    
        <div>
           <p>Mail: ahsanul15-12488@diu.edu.bd 
            <br>
            <br>
            Facebook : <a href="https://www.facebook.com/eh.khan.37/">   facebook</a>
            
          <br>
          <br>
          Twitter :<a href="https://twitter.com/HossainAhsanul">twitter</a>
            <br>
          <br>
         whats-App : 01711127125
            
        <br>
          <br>
          Instagram :<a href="https://www.instagram.com/a.h.sakib7/">instagram</a>
          <br>
            <br>
          <br>
            
            Github :<a href="https://github.com/ahsanul1?tab=repositories">github</a>
            <br>
          <br>
            
            Linkedin:<a href="https://www.linkedin.com/in/ahsanul-hossain-98ab431b2/">linkedin</a>
            <br>
            <br>
          <br>
         
              Telegram :<a href="https://t.me/Pramviksakib35">telegram </a></p>
            
           
     </div>
  
    </div>
    </section>
           
</body>
</html>