<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&family=Lato:ital,wght@0,400;1,700&family=Oswald&family=Poppins:wght@400;500&family=Raleway:ital,wght@0,600;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <!-- header start -->
    <header>
        <div class="main-nav">
            <h5 ><img  class="logo"  src="image/logo.jpg" alt=" " height="50px" width="50px"></h5>
        </div>
        <div>
            <nav>
                <ul>
                    <li> <a href="home.html">Home</a></li>
                    <li><a href="intro-myself.html">Intro Myself</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="interest.html">Interest</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="achievement.html">Achivements</a></li>
                    <li><a href="organization.html">Organization</a></li>
                   
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <h1 class="main-title">Welcome To <span>My Portfolio</span></h1>
        <hr>

        <section class="container">
 
            <div class="main-grid-part">
                <div class="myInfo">
                    <p><span> My Bio !</span> <br>
                              
                            Name: Ahsanul Hossain.
                            Department Of Computer Science & Engineering,
                            Daffodil International University , Dhaka ,Bangladesh.
                            For Contact with Me click the given below button . </p>
                            <button type="submit"><b><a class="button-design" target="_blank" href="https://www.facebook.com/eh.khan.37/">Contact with me</a></b></button>

    
                        
                    </div>
                    <div class="myInfo">
                        <img class="" src="image/main.png" alt="">
                        
                        <h3 class="header-email"><span>Email:</span>  ahsanul-128@diu.edu.bd</h3>
                       
                    </div>
                     
                
               

            </div>

        </section>
    </main>

</body>
</html>