<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interest</title>
    <link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&family=Lato:ital,wght@0,400;1,700&family=Oswald&family=Poppins:wght@400;500&family=Raleway:ital,wght@0,600;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="main-nav">
            <h5><img src="image/logo.jpg" alt=" " height="50px" width="50px"></h5>
        </div>
        <div>
            <nav>
                <ul>
                    <li> <a href="home.html">Home</a></li>
                    <li><a href="intro-myself.html">Intro Myself</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="interest.html">Interest</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="achievement.html">Achivements</a></li>
                    <li><a href="organization.html">Organization</a></li>
                   
                </ul>
            </div>
        </nav>
    </header>
    <section id="design-img"  class="intro">
 
        <div class="main-grid-part">
           
          
                 
                <div>
                    <h1><span>My Interest</span></h1> 
                    <h4> -------------------What I Provide--------------------</h4> 
        
                    <img src="image/interest_1.jpg" alt="" height="200px" width="400">  
                    <br>
                
                    <img  src="image/interest_2.jpg" alt="" height="200px" width="400">
            
                    </div>
                    
           

       
        <div>
            
            <p> Anchoring  : i would like to prefer me as a anchor .when i was in class 6 my anchoring was started .till now i love it most.
                <br>
                <br>

                Cycling : I am enjoying this most . when i would get free time i will go for a ride with myself or my friends 
                <br>
                <br>
                programming I like abstract programming.My main focus is ML & AI with python programming language
                <br>
                <br>
                Writing : I love Much write .i write both poem and article .i also write some script.
                <br>
                <br>
                Robotics : i like so Much at this site .even i am so much interest about this site for working .
                <br>
                <br>
                photography : i would like to capture pic .
                <br>
                <br>
                reading Book 📙 : I collect so much book for reading . Even i have little library. for getting the refreshment i will go to my library for reading this various kind of book . its give me tremendous pleasure .
                <br>
                <br>
                 Coding . As i am student  background of the Computer Science i love some code . because by codding i will get some authentic solution  
                
                </p>
            
          
        </div>
    </div>
    </section>

</body>
</html>