<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro Myself</title>
    <link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&family=Lato:ital,wght@0,400;1,700&family=Oswald&family=Poppins:wght@400;500&family=Raleway:ital,wght@0,600;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="main-nav">
            <h5><img src="image/logo.jpg" alt=" " height="50px" width="50px"></h5>
        </div>
        <div>
            <nav>
                <ul>
                    <li> <a href="home.html">Home</a></li>
                    <li><a href="intro-myself.html">Intro Myself</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="interest.html">Interest</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="achievement.html">Achivements</a></li>
                    <li><a href="organization.html">Organization</a></li>
                   
                </ul>
            </div>
        </nav>
    </header>
    <section class="intro" id="design-img">
 
        <div class="main-grid-part">
           
                <div class="myInfo">
                    <h1><span>About Me</span></h1> <br>
                    <h4> -------------------WHO  I  AM --------------------</h4> 
                    <p> I'm Ahsanul Hossain and I'm a  Student/ Blogger/ Programmer/entrepreneur/Designer/photographer. <br>
                        I am an Engineering student at Daffodil International University .My subject is Computer Science & Engineering (C.S.E). I am an independent and self-motivated undergraduate student with proven and tested coding, computing and communicating skills. I have interest in Artificial Intelligence and Machine Learning.I Have also interest in Robotics site . i want to be en Entrepreneur . i am also part in opposition to corruption unit Like T.I.B. i love the site of I.T. i want to build my career at this it sit. </p>
                        <br>
                   
                   <button type="submit"><b><a class="button-design" target="_blank" href="https://drive.google.com/file/d/1Sp5h5KWA6Pc34zkGqmwB68VoxMvNw0nJ/view">My Video resume</a></b></button>

                </div>

                 
                <div class="myInfo">
                
                    University  Daffodil International University 🎓  , Dhaka ,Bangladesh. Department Of Computer & Science engineering (C.S.E)
                    <br>
    
    
    <br>
                    Time : 2019- Present         ( 2nd year student)
                    <br>
                    <br>
                    School: Udayan Secondary School ,Barishal,Bangladesh .
                    <br>
                    <br>
                    SSC from there in 2016.
                    
                    <br>
                    <br>
                    Time : 2006-2016.
                    <br>
                    <br>
                    College :  Govt Sayed Hatem Ali COllege ,Barishal ,Bangladesh .
                    
                    <br>
    
                    <br>
                    HSC from there in 2018
                    
                    <br>
                    <br>
                    Time  2016-2018.
                    </div>
                    
           

        </div>
       
    </section>

    <section>
 
        <div class="main-grid-part">
            <div>
               
                  <img src="image/intro 1st.jpg" alt="" height="400px" width="600">  
                </div>
                <div class="myInfo">
                    <img src="image/intro 2nd.jpg" alt="" height="400px" width="600">
                       
                </div>
                 
            
           

        </div>

    </section>
</body>
</html>