<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievement</title>
    <link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&family=Lato:ital,wght@0,400;1,700&family=Oswald&family=Poppins:wght@400;500&family=Raleway:ital,wght@0,600;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="main-nav">
            <h5><img src="image/logo.jpg" alt=" " height="50px" width="50px"></h5>
        </div>
        <div>
            <nav>
                <ul>
                    <li> <a href="home.html">Home</a></li>
                    <li><a href="intro-myself.html">Intro Myself</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="interest.html">Interest</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="achievement.html">Achivements</a></li>
                    <li><a href="organization.html">Organization</a></li>
                   
                </ul>
            </div>
        </nav>
    </header>
    <section id="design-img"  class="intro">
 
        <h1 class="main-title"><span>Organization </span></h1>
        <hr>
           <div class="achive_list">
            
          <h4 >________________ Which Field I work__________________</h4> 
            
          1.Transparency International Bangladesh ,

          Status Central Member 
          <br>
          <br>
          2.DIU Yes Group 
          
          Assistant Member 
          
          promoted to Co- Leader ( from 2021- present )
          
          ID 100061
          <br>
          <br>
          3. DIU CPC 
          
          Computer Programming Club (C.S.E)
          
          Assistant Member,
          
          promoted to ____Executive Member ( 2021- present) 
           </div>
        </section>

   
           
</body>
</html>