<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&family=Lato:ital,wght@0,400;1,700&family=Oswald&family=Poppins:wght@400;500&family=Raleway:ital,wght@0,600;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="main-nav">
            <h5><img src="image/logo.jpg" alt=" " height="50px" width="50px"></h5>
        </div>
        <div>
            <nav>
                <ul>
                    <li> <a href="home.html">Home</a></li>
                    <li><a href="intro-myself.html">Intro Myself</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="interest.html">Interest</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="achievement.html">Achivements</a></li>
                    <li><a href="organization.html">Organization</a></li>
                   
                </ul>
            </div>
        </nav>
    </header>
    <section id="design-img"  class="intro">
 
        <div class="main-grid-part">
           
          
                 
                <div>
                    <h1><span>MY Skills</span></h1> 
                    <h4> ------------------- What I Know--------------------</h4> 
                
                    <img  src="image/skills.jpg" alt=" height="400px" width="600">
            
                    </div>
                    
           

       
        <div>
            
            <p> C programming language
                <br>
                <br>
                C++ programming language 
                <br>
                <br>
                Pyhton3 programming language
                <br>
                <br>
                OpenCV
                <br>
                <br>
                Tensorflow
                <br>
                <br>
                 Deep neural network
                 <br>
                 <br>
                 HTML5 
                 <br>
                 <br>
                CSS 3 
                <br>
                <br>
                Wordpress
                <br>
                <br>
                 MS Word/ Power Point /ecxel
                 <br>
                 <br>
                Proteus simulation 
                <br>
                <br>
                PCB Design 
                <br>
                <br>
                creating Banner 
                <br>
                <br>
                graphics
                <br>
                <br> 
                my SQl 
                <br>
                <br>
                Data Base 
                </p>
           
          
        </div>
    </div>
    </section>

</body>
</html>