body {
    font-family: 'Be Vietnam Pro', sans-serif;
    font-family: 'Lato', sans-serif;
    font-family: 'Oswald', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Raleway', sans-serif;
    }
   
   .logo{
       margin-top: 15px;
   }
    .main-nav {
        justify-content: space-between;
        margin-left: 210px;
        margin-top: 45px;
        font-size: 30px;
    }

    nav>ul {
        
        display: flex;
        list-style-type: none;
        position: absolute;
        top: 20px;
        right: 0;
        margin-top: 45px;
        margin-right: 15px;
    }
    
    nav li a {
        padding: 5px 10px;
        margin-right: 15px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        transition: .5s;
        border-bottom: 2px solid transparent;
    
    }
    
    nav li a:hover {
        color: #E02C6D;
    }

    .main-title{
        text-align: center;
        font-size: 30px;
       margin-top: 10px;
    }
    
    
    span{
        color: #b32d00;
    }
    hr{
        text-align: center;
        width: 20%;
        color: #e62e00;
        border-top: 3px solid;
      
    }
    
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container {
    max-width: 1200px;
    margin: 0;
    margin-bottom: 80px;
}
.main-grid-part {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
    padding: 20px 50px;
}


button{
   
    background-color:#e62e00;
    padding: 10px 15px;
    border: none;
    border-radius: 10px;

}

.button-design{
    text-decoration: none; 
    color: white;
}
.myInfo img{
    width: 80%;
    margin: 0%;
}
.header-email{
    margin-left:50px;
}
#design-img{
    background-image: url(image/dream-bg.png);
    background-repeat: no-repeat;
    background-position:right;
}

.intro{
    margin-top: 50px;
}

.achive_list {
    text-align: center;
}
.main-grid-part-acheivement{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    padding: 20px 50px;
}
